<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="container mt-5">
    <div class="alert alert-primary text-center">
        BIENVENIDO A LA ADMINISTRACIÓN DE TRABAJADORES
    </div>
    <a href="{% url 'listarTrabajador' %}" class="btn btn-primary">Ir a Listado de Trabajadores</a>
</body>
</html>
